spring.application.name=customer-management
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=${PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Default Users Configuration
app.default.superadmin.email=${DEFAULT_SUPERADMIN_EMAIL}
app.default.superadmin.password=${DEFAULT_SUPERADMIN_PASSWORD}
app.default.admin.email=${DEFAULT_ADMIN_EMAIL}
app.default.admin.password=${DEFAULT_ADMIN_PASSWORD}

# Environment indicator
app.environment=${APP_ENVIRONMENT}

# Security Configuration
server.error.include-stacktrace=${INCLUDE_STACKTRACE}
server.error.include-message=${INCLUDE_MESSAGE}

# Logging Configuration
logging.level.com.oriontek.customermanagement=${LOG_LEVEL}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL}